[33mcommit 7ae39e34a486c01fa2af8499555faa082fde1766[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Sun Jun 21 19:34:34 2020 +0800

    added all files

[33mcommit 1c4e2ee2fb5bfc035fd8aea1dfce36f8aedb21ec[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Sun Jun 21 19:32:33 2020 +0800

    added submit repository

[33mcommit 130c3812a8e89d05d5e01421671348b3f2288275[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Sat Jun 20 22:47:54 2020 +0800

    added new html

[33mcommit 786648e9f0e37182469714770be6441de3cbdab0[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Sat Jun 20 22:45:31 2020 +0800

    added third HTML page with styling, interests

[33mcommit 6d208dae6a17c2f54328b40e31130651fc3a7b7a[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Wed Jun 17 19:27:40 2020 +0800

    added hyperlinks and button to CSS

[33mcommit 6653b0366fbb4e35c5e456a95dd557a974a67ea3[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Tue Jun 16 19:27:34 2020 +0800

    added more code for index1.css

[33mcommit aa422b84336b6069cf07fd8b1047863adfc95c2e[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Thu Jun 11 22:44:30 2020 +0800

    made some changes to the fint

[33mcommit 13b6a007776d8c03f28ca4b0e85bd4ccaf86b5e0[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Thu Jun 11 22:28:54 2020 +0800

    added css file

[33mcommit 35e607837fbf42beac43540455a31729d7241312[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Thu Jun 11 22:28:25 2020 +0800

    added main webpage

[33mcommit 13bb90e2d46a49f39dfe57b2fb95eb22d219d073[m
Author: Ow Yong Chee Seng <owyongcheeseng@gmail.com>
Date:   Thu Jun 11 22:27:43 2020 +0800

    first commit
